    /*!
* LESS version of stylesheet for kmom06-designelement.
*
*
* This stylesheet is for the design course and kmom06.
*/

@import url('https://fonts.googleapis.com/css?family=Cutive+Mono|Overpass+Mono:700');
@import "kmom05.less";
@import "layout/layout6.less";

@colorText: #7cfc00;
@colorBorder: @colorText;
@colorBackground: #444;
@colorContrast: #222;

@colorLinks: #00ffff;
@colorVisited: #fff;
@colorActive: #a52a2a;

@colorAccent1: lighten(@colorText, 10%);
@colorAccent2: darken(@colorText, 10%);

@hborders: #ffa500;

.rm-button-face-1 {
    background-color: @colorBackground;
}

#design-mixin.hborderBottom(@hborders);

#design-mixin.siteLogo(@colorAccent2, @colorContrast);

#design-mixin.code(@colorContrast, lighten(@colorText, 10%));

code {
    font-size: 1em;
}

.inner-wrap-footer,
.inner-wrap-header,
h1 {
        #design-mixin.linearGradient(@colorBackground, @hborders, 90deg);
        text-shadow: -4px -4px 4px rgba(255,255,255,0.1), 4px 4px 4px rgba(0,0,0,0.5);
}

.inner-wrap-footer {
    font-family: "Overpass Mono";
    font-weight: 700;
}

html {
    background-image: url("../image/board-bright-design-235994.jpg&f=brightness,-180");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

article {
    background-color: @colorBackground;
}

body {
    background: none;
}

.article {
    border: 2px dashed @hborders;
}

img {
    border-radius: 50%;
}

.route-rapport-fargschema main,
.route-rapport-laddningstid main,
.route-rapport-designprincip main,
.route-rapport-designelement main,
.route-rapport-designprinciper main {
    img {
        border-radius: 0;
    }
}

.author-byline {
    p:first-of-type {
        text-decoration-line: underline;
        text-decoration-style: wavy;
        text-decoration-color: @hborders;
    }

    p:last-of-type {
        text-decoration-line: underline;
        text-decoration-style: double;
        text-decoration-color: @hborders;
    }
}

// Set font family to use
@fontFamilyHeadings: "Overpass Mono", monospace;
@fontFamilyBody: "Cutive Mono", monospace;
@fontFamilyCode: monospace;
